NEXT_PUBLIC_API_URL="https://sharemybook.ddns.net/backend/api"
NEXT_PUBLIC_SERVER_URL="https://sharemybook.ddns.net"
NEXT_PUBLIC_SOCKET_PATH="/backend/socket.io"
NEXT_PUBLIC_SUPPORT_MAIL="sharemybook.sit@gmail.com"
