apiVersion: v1
description: Share my book project Helm Chart
name: Share my book project
version: 1.0.0
appVersion: 1.0.0
home: https://sharemybook.ddns.net/
maintainers:
  - name: Punthanat Ularnwiriyanont
    email: punthanat@hotmail.com
